# ApiPatterns

./: ApiPatterns.sln
CustomerREPRAPI/: CustomerREPRAPI.csproj  CustomerREPRAPI.http  Program.cs
CustomerREPRAPI/Endpoints/Customer/CreateCustomer/: CreateCustomerController.cs  CreateCustomerRequest.cs
CustomerREPRAPI/Endpoints/Customer/GetCustomerById/: GetCustomerByIdController.cs  GetCustomerByIdResponse.cs
CustomerREPRAPI/Endpoints/Customer/UpdateCustomer/: UpdateCustomerController.cs  UpdateCustomerRequest.cs
CustomerREPRAPI/Properties/: launchSettings.json
CustomerREPRAPITests/: CustomerREPRAPITests.csproj
CustomerREPRAPITests/Architecture/: CustomRules.cs  EnforceREPRTests.cs
FastEndpointsApi/: MediumVericalSliceApi.csproj  Program.cs
FastEndpointsApi.BusinessLogic/Entities/: StoryEntity.cs
FastEndpointsApi/Features/Author/Stories/SaveStory/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
FastEndpointsApi/Properties/: launchSettings.json
