<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Admin\Moderation\GetStoryList\" />
    <Folder Include="Features\Admin\Moderation\Approve\" />
    <Folder Include="Features\Admin\Moderation\Deny\" />
    <Folder Include="Features\Admin\Access\" />
    <Folder Include="Features\Author\Login\" />
    <Folder Include="Features\Author\MakePayment\" />
    <Folder Include="Features\Author\Signup\" />
    <Folder Include="Features\Author\Stories\AddToPublication\" />
    <Folder Include="Features\Author\Stories\BookmarkStory\" />
    <Folder Include="Features\Author\Stories\GetMyStories\" />
    <Folder Include="Features\Author\Stories\GetStory\" />
    <Folder Include="Features\Author\Stories\GetStoryStats\" />
    <Folder Include="Features\Author\Stories\PublishStory\" />
    <Folder Include="Features\Reader\Login\" />
    <Folder Include="Features\Reader\FollowAuthor\" />
    <Folder Include="Features\Reader\Signup\" />
    <Folder Include="Features\Reader\Stories\GetStory\" />
    <Folder Include="Features\Reader\Stories\BookmarkStory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastEndpointsApi.BusinessLogic\MediumVericalSliceApi.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
